<!DOCTYPE html>

<html>
  <head>
    <title>Jordan Jarvis</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <style media="screen" type="text/css">
	
	.text {
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: 175px;
		margin-left: -298px;
	}
	
	.rotate {
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -350px;
		margin-left: -250px;
		
		animation: rotateanimationFrames linear 4s;
		animation-iteration-count: infinite;
		transform-origin: 50% 50%;
	}

	@keyframes rotateanimationFrames {
		0% {
			transform-origin: center;
			transform: rotate(0deg);
		}
		100% {
			transform-origin: center;
			transform: rotate(360deg);
		}
    }
	
	.body, html {
		height: 100%;
		background: -webkit-linear-gradient(top, #d0365a 0%,#dc4f4d 100%);
	}

    </style>
  </head>
  <body>
		<img class="rotate" src="images\LogoSymbol.png"></img>
		<img class="text" src="images\LogoText.png"></img>
  </body>
</html>
